{
  "name": "hacker-helper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.17.9",
    "@types/react-toastify": "^4.1.0",
    "antd": "^5.22.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-mind-map": "^0.0.2",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^10.0.4",
    "reactflow": "^11.11.4",
    "shadcn": "^1.0.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ui": "github:shadcn/ui",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/crypto-js": "^4.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "react-spring": "^9.7.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  }
}
